2주 프로젝트
2021-02-01 ~ 02-10
쇼핑몰

===================================
● 역할 분담

----범기 동윤
상품 ( + 해쉬태그# ---- 진수 // 별점★ --- 찬호 // 상품링크공유 )
리스트★★★ㅎㅎ
상세

---- 진수 
장바구니
해쉬태그

----찬호
공지사항 (+ 다혜)
후기 (상품)  

---- 운규
1) 판매자 (카테고리 출력// 내 상품 조회 수정 삭제)
2) 구매자 ( +동윤ㅎㅎ)   

구매하기 > alert(구매완료) & 구매내역 출력

---- 다혜
관리자 (관리자용 비밀번호 // 카테고리 생성)

----종수
로그인 (존재하지 않는 id 또는 비밀번호입니다 )
회원가입 (구매자판매자관리자 type 다르게 << radio 버튼// id중복검사)
수정


메인(인덱스) >> 다음주에 시간이 되면 

=====================
● DB
회원 > type변수 추가 
order 테이블 추가

=========================
2021-02-01 월

DB 완성 (Oracle 테이블 추가)
view (디자인 htmlO cssX // html 태그 이름은 언더바_로 연결)
클래스 명 : 대문자 대문자
메소드 명 : 소문자 대문자
파일명 통일 (톡으로 공유) 
Service까지
------------------------------------------------
